# RnD-microservicesAMPQ

Client/: Client.sln
Client/React/: Program.cs  Startup.cs
Client/React/ClientApp/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
Client/React/ClientApp/public/: index.html
Client/React/ClientApp/public/locales/de/: translation.json
Client/React/ClientApp/public/locales/en/: translation.json
Client/React/ClientApp/public/locales/es/: translation.json
Client/React/ClientApp/src/: App.js  i18n.js  index.bak.js  index.css  index.js
Client/React/ClientApp/src/components/: Calendar.js  Communication.js  CreditControl.js  CustomerOrder.js  Dashboard.js  Diary.js  EmailManagement.js  Help.js  LoadManager.js  Marketing.js  Nominal.js  Personnel.js  Purchase.js  Sales.js  Tasks.js  Telephone.js
Client/React/ClientApp/src/seeds/: customers.js  messages.js  users.js
Client/React/ClientApp/src/services/: server.js
Client/React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Client/React/Properties/: launchSettings.json
MessageQueue/: MessageQueue.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MessageQueue.Data/: MessageQueue.Data.csproj
MessageQueue.Data/Database/: MessageContext.cs
MessageQueue/Controllers/v1/: MessageController.cs
MessageQueue/Infrastructure/AutoMapper/: MappingProfile.cs
MessageQueue/Infrastructure/Prometheus/: MetricCollecter.cs  MetricCollector.cs  ResponseMetricMiddleware.cs
MessageQueue/Models/v1/: CreateMessageModel.cs  UpdateMessageModel.cs
MessageQueue/Properties/: launchSettings.json
MessageQueue/Validators/v1/: CreateMessageModelValidator.cs  UpdateMessageModelValidator.cs
(+14 files in other folders)
