events {
    worker_connections 1024;
}

http {
    # Compression
    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain text/css
    application/x-javascript text/xml
    application/xml application/xml+rss
    text/javascript;

    types {
        module js;
    }

    include /etc/nginx/mime.types;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
    }
}